* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.container {
  width: 100%;
  max-width: 380px;
  padding: 24px;
}

.status {
  background: linear-gradient(145deg, #2a2a3e 0%, #1f1f2e 100%);
  border-radius: 20px;
  padding: 28px 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  text-align: center;
}

.status h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #a8a8b8;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.status p {
  font-size: 14px;
  margin: 10px 0;
  color: #b8b8c8;
}

#track-name {
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 8px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

#timestamp {
  font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
  font-size: 32px;
  font-weight: 300;
  color: #00d9ff;
  margin: 16px 0;
  letter-spacing: 2px;
  text-shadow: 0 0 20px rgba(0, 217, 255, 0.4);
}

#play-btn {
  margin-top: 20px;
  padding: 14px 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 
    0 4px 15px rgba(102, 126, 234, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  letter-spacing: 0.5px;
}

#play-btn:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 6px 20px rgba(102, 126, 234, 0.6),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

#play-btn:active {
  transform: translateY(0);
  box-shadow: 
    0 2px 10px rgba(102, 126, 234, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.volume-control {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 24px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.volume-control span {
  font-size: 16px;
  color: #a8a8b8;
}

#volume-slider {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(to right, #667eea 0%, #764ba2 100%);
  border-radius: 3px;
  outline: none;
  opacity: 0.8;
  transition: opacity 0.2s;
}

#volume-slider:hover {
  opacity: 1;
}

#volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.3),
    0 0 0 2px rgba(102, 126, 234, 0.3);
  transition: transform 0.2s;
}

#volume-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

#volume-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.3),
    0 0 0 2px rgba(102, 126, 234, 0.3);
  transition: transform 0.2s;
}

#volume-slider::-moz-range-thumb:hover {
  transform: scale(1.1);
}

#volume-value {
  min-width: 42px;
  text-align: right;
  font-size: 13px;
  font-weight: 600;
  font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
  color: #00d9ff;
  text-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

/* Overlay mode */
body.overlay {
  background: transparent;
}

.overlay-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 16px;
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.overlay-container p {
  font-size: 14px;
  color: #efeff1;
  margin: 0;
}
