<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Mixer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="status">
      <h2>🎧 Personal Mixer</h2>
      <p id="track-name">Loading...</p>
      <p id="timestamp">--:--</p>
      <button id="play-btn" style="display: none;">▶️ Click to Play</button>
    </div>
  </div>
  
  <audio id="pm-audio" preload="auto"></audio>
  
  <script src="player.js"></script>
</body>
</html>
