* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #18181b;
  color: #efeff1;
}

.container {
  padding: 20px;
  max-width: 400px;
}

.status {
  text-align: center;
}

.status h2 {
  font-size: 18px;
  margin-bottom: 12px;
  color: #bf94ff;
}

.status p {
  font-size: 14px;
  margin: 8px 0;
  color: #adadb8;
}

#track-name {
  font-weight: 500;
  color: #efeff1;
}

#timestamp {
  font-family: 'Courier New', monospace;
  font-size: 16px;
  color: #bf94ff;
}

#play-btn {
  margin-top: 16px;
  padding: 10px 20px;
  background: #9147ff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

#play-btn:hover {
  background: #772ce8;
}

#play-btn:active {
  transform: scale(0.98);
}

/* Overlay mode */
body.overlay {
  background: transparent;
}

.overlay-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 16px;
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.overlay-container p {
  font-size: 14px;
  color: #efeff1;
  margin: 0;
}
